{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
